<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=nav, initial-scale=1.0" />
    <title>LELE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url("https://image.freepik.com/free-vector/baking-theme-doodle-seamless-background-vector-illustration_57490-68.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-size: large;
      }
      *{
        font-family: 'Dosis', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Pacifico', cursive;
      }
      span{
        font-size: 200px;
      }
      section{
        background-color: rgba(0, 0, 0, 0.73);
        background-size: contain;

        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          
          <img
            src="http://clipart-library.com/images/8iAb9yLrT.jpg"
            alt=""
            width="60"
            height="54"
            class="d-inline-block align-text-top"
          />

        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./gallery.html">gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./about.html">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">contact-me</a></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
  </body>
</html>

<!-- https://i.pinimg.com/564x/c2/ff/29/c2ff2940222e35bd34fea828990a11b7.jpg
    https://i.pinimg.com/564x/65/58/77/655877c79cfc970470710ae26e7d57c3.jpg
    https://i.pinimg.com/originals/a3/e5/c8/a3e5c8f35e809f98c47b9421b424e3a3.jpg
    http://cdn5.imgbb.ru/user/122/1229783/201501/e2e34ae4ad4e75c2d63a6d7cae2776c2.jpg
    https://mykaleidoscope.ru/uploads/posts/2019-12/thumbs/1575779137_7-10.jpg
    https://i.etsystatic.com/35586733/r/il/0916b4/4064085123/il_794xN.4064085123_mh1w.jpg

-->
   