<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=nav, initial-scale=1.0" />
  <title>LELE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    img {
      max-width: 100%;
    }
    .navbar-toggler-icon {
    font-size: 0.8rem;
    padding: 0.25rem 0.4rem;
      }
.image{
  display: block;
  width: 100%;
}
.overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.caption{

}
    body {
      background-image: url("https://image.freepik.com/free-vector/baking-theme-doodle-seamless-background-vector-illustration_57490-68.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-size: large;
    }

    * {
      font-family: 'Dosis', sans-serif;
      font-family: 'Noto Sans', sans-serif;
      font-family: 'Pacifico', cursive;
    }

    span {
      font-size: 200px;
    }

    section {
      background-color: rgba(0, 0, 0, 0.73);
      background-size: contain;

      color: aliceblue;
    }
    .img-size-400 {
  width: 400px;
  height: 400px;


}

.container{
  background-color: rgba(0, 0, 0, 0.73);
        background-size: contain;

        color: aliceblue;
        display: flex;
    justify-content: center;
}
  </style>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">

        <img src="http://clipart-library.com/images/8iAb9yLrT.jpg" alt="" width="60" height="54"
          class="d-inline-block align-text-top" />

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">contact-me</a></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<h1 class="display-1">We are open to all your </h1>

<div class="container-fluid">
    <div class="row my-5">
        <div class="col-sm-4">
            <img class="img-thumbnail w-100 h-100" src="https://i.pinimg.com/564x/c2/ff/29/c2ff2940222e35bd34fea828990a11b7.jpg" alt="cake1"/>
        </div>
        <div class="col-sm-4">
            <img class="img-thumbnail w-100 h-100"  src="https://i.pinimg.com/564x/65/58/77/655877c79cfc970470710ae26e7d57c3.jpg" alt="cake2"/></div>
        <div class="col-sm-4">
            <img class="img-thumbnail w-100 h-100"  src="https://i.pinimg.com/originals/a3/e5/c8/a3e5c8f35e809f98c47b9421b424e3a3.jpg" alt="cake3"/></div>
    </div>


    <div class="row my-5">
        <div class="col-sm-4">
            <img class="img-thumbnail w-100 h-100" src="http://cdn5.imgbb.ru/user/122/1229783/201501/e2e34ae4ad4e75c2d63a6d7cae2776c2.jpg" alt="cake4"/>
        </div>
        <div class="col-sm-4">
            <img class="img-thumbnail w-100 h-100"  src="https://i.etsystatic.com/35586733/r/il/0916b4/4064085123/il_794xN.4064085123_mh1w.jpg" alt="cake5"/></div>
        <div class="col-sm-4">
            <img class="img-thumbnail w-100 h-100"  src="https://mykaleidoscope.ru/uploads/posts/2019-12/thumbs/1575779137_7-10.jpg" alt="cake6"/></div>
    </div>



</div>
</body>
</html>