<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=nav, initial-scale=1.0" />
    <title>LELE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url("https://image.freepik.com/free-vector/baking-theme-doodle-seamless-background-vector-illustration_57490-68.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-size: large;
      }
              .navbar-toggler-icon {
    font-size: 0.8rem;
    padding: 0.25rem 0.4rem;
      *{
        font-family: 'Dosis', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Pacifico', cursive;
      }
      span{
        font-size: 200px;
      }
      section{
        background-color: rgba(0, 0, 0, 0.73);
        background-size: contain;

        color: aliceblue;
      }
      .btn-color{
  background-color: #0e1c36;
  color: #fff;
  
}

.profile-image-pic{
  height: 200px;
  width: 200px;
  object-fit: cover;
}



.cardbody-color{
  background-color: white
}

a{
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          
          <img
            src="http://clipart-library.com/images/8iAb9yLrT.jpg"
            alt=""
            width="60"
            height="54"
            class="d-inline-block align-text-top"
          />

        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./gallery.html">gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./about.html">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">contact-me</a></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </nav>
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2 class="text-center text-dark mt-5">Login Form</h2>
            <div class="text-center mb-5 text-dark">Made with bootstrap</div>
            <div class="card my-5">
    
              <form class="card-body cardbody-color p-lg-5">
    
                <div class="text-center">
                  <img class="h-25 w-25 m-4" src="http://clipart-library.com/images/8iAb9yLrT.jpg"
                    width="200px" alt="profile">
                </div>
    
                <div class="mb-3">
                  <input type="text" class="form-control" id="Username" aria-describedby="emailHelp"
                    placeholder="User Name">
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="password" placeholder="password">
                </div>
                <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Login</button></div>
            
              </form>
            </div>
    
          </div>
        </div>
      </div>
    
  </body>
</html>
