<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=nav, initial-scale=1.0" />
    <title>LELE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url("https://image.freepik.com/free-vector/baking-theme-doodle-seamless-background-vector-illustration_57490-68.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-size: large;
      }
      *{
        font-family: 'Dosis', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Pacifico', cursive;
      }
      span{
        font-size: 200px;
      }
      section{
        background-color: rgba(0, 0, 0, 0.73);
        background-size: contain;

        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          
          <img
            src="http://clipart-library.com/images/8iAb9yLrT.jpg"
            alt=""
            width="60"
            height="54"
            class="d-inline-block align-text-top"
          />

        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./gallery.html">gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./about.html">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">contact-me</a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">login</a></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
    <section class="d-flex justify-content-center ">
      <div class="row ">
     <div class="col ">
      <span>L</span>ove
      <span>E</span>at
      <span>L</span>ike
      <span>E</span>njoy
     </div>

     
    </section>
  </body>
</html>

<!--
  navbar-if 
-->